<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Styles\DepositosStyles.css" />
    <Content Remove="wwwroot\css\Styles\EnviosStyles.css" />
    <Content Remove="wwwroot\css\Styles\ObrasStyles.css" />
    <Content Remove="wwwroot\css\Styles\ProductoStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Solicitudes\NotaPedidoForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorStock.BD\GestorStock.BD.csproj" />
    <ProjectReference Include="..\Shared\GestorStock.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Envios.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Envios.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Solicitudes\NotaPedidoForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Styles\EnviosStyles.css" />
    <None Include="wwwroot\css\Styles\DepositosStyles.css" />
    <None Include="wwwroot\css\Styles\ProductoStyles.css" />
    <None Include="wwwroot\css\Styles\ObrasStyles.css" />
    <None Include="wwwroot\css\Styles\StockStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Productos\Modals\ModalNewComp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
