# GestorStock

./: GestorStock.sln  InsertRoles.sql
Client/: App.razor  GestorStock.Client.csproj  Program.cs  _Imports.razor
Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
Client/Pages/: Envios.razor  FetchData.razor  Index.razor  Login.razor  Obras.razor  Registro.razor  Solicitudes.razor  Stock.razor
Client/Pages/Depositos/: Depositos.razor  FormDeposito.razor
Client/Pages/Depositos/Modals/: ModalCargar.razor  ModalModificar.razor
Client/Pages/Modals/: ModalCargar.razor  ModalTextOnly.razor
Client/Pages/Modals/Obras/: ModalCargar.razor  ModalEliminar.razor  ModalModificar.razor
Client/Pages/Modals/Stock/: ModalCargar.razor  ModalEliminar.razor  ModalModificar.razor
Client/Pages/Obras/: AgregarObra.razor  EditarObra.razor  FormObra.razor  Obras.razor
Client/Pages/Obras/Modals/: ModalCargar.razor  ModalModificar.razor
Client/Pages/Pedidos/: Solicitudes.razor
Client/Pages/Productos/: FormProdComp.razor  FormProductos.razor  Productos.razor
Client/Pages/Productos/Modals/: ModalCargar.razor  ModalModificar.razor  ModalNewComp.razor  ModalProdComp.razor
Client/Pages/Solicitudes/: NotaPedidoForm.razor  NotaPedidoForm.razor.css  NuevaSolicitud.razor  Solicitudes.razor
Client/Pages/Solicitudes/Modals/: ModalCargar.razor
Client/Pages/Stock/: FormStock.razor  Stock.razor
Client/Pages/Stock/modals/: ModalCargar.razor
Client/Pages/pStock/: FormStock.razor  ListaStock.razor
Client/Pages/pStock/modals/: ModalCargar.razor  ModalModificar.razor
Client/Properties/: launchSettings.json
Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Client/Shared/: Confirmacion.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/Styles/: DepositosStyles.css  EnvioStyles.css  EnviosStyles.css  IndexStyles.css  LogInStyles.css  NuevaSoli.css  ObrasStyles.css  ProductoStyles.css  SoliStyles.css  SolicitudesStyles.css  StockStyles.css  styles.css
GestorStock.BD/: GestorStock.BD.csproj
GestorStock.BD/Data/: Context.cs
GestorStock.BD/Data/Entity/: Componente.cs  Deposito.cs  DetallePedido.cs  Direccion.cs  Envio.cs  Estado.cs  NotaPedido.cs  Obra.cs  Producto.cs  ProductoComponente.cs  ProductoCompuesto.cs  ProductoSimple.cs  Rol.cs  (+5 more)
GestorStock.BD/Migrations/: 20230528202038_Inicio.Designer.cs  20230528202038_Inicio.cs  20230528220338_rol.Designer.cs  20230528220338_rol.cs  20230530125905_cambio.Designer.cs  20230530125905_cambio.cs  20230609205338_Entidades.Designer.cs  20230609205338_Entidades.cs  20230622002653_Ramiro.Designer.cs  20230622002653_Ramiro.cs  20230702162133_Unidad.Designer.cs  20230702162133_Unidad.cs  20230711032720_Reparacion.Designer.cs  20230711032720_Reparacion.cs  20230725182729_inicio.Designer.cs  20230725182729_inicio.cs  20230803000217_Inicio.Designer.cs  20230803000217_Inicio.cs  20230803000648_RelacionRolUsuario.Designer.cs  20230803000648_RelacionRolUsuario.cs  20230803000916_RelacionUsuarioDeposito.Designer.cs  20230803000916_RelacionUsuarioDeposito.cs  20230803001500_RelacionDepositoProducto.Designer.cs  20230803001500_RelacionDepositoProducto.cs  20230803001717_RelacionDepositoObra.Designer.cs  20230803001717_RelacionDepositoObra.cs  20230803010104_RelacionObraEstado.Designer.cs  20230803010104_RelacionObraEstado.cs  20230803010316_RelacionEstadoNotaPedido.Designer.cs  20230803010316_RelacionEstadoNotaPedido.cs  20230803010607_RelacionNotaPedidoRemito.Designer.cs  20230803010607_RelacionNotaPedidoRemito.cs  20230803010827_RelacionProductoUnidad.Designer.cs  20230803010827_RelacionProductoUnidad.cs  20230803011121_RelacionDetallePedidoProducto.Designer.cs  20230803011121_RelacionDetallePedidoProducto.cs  20230803012411_EliminacionDireccion.Designer.cs  20230803012411_EliminacionDireccion.cs  20230815125705_RelacionDetallePedidoNotaPedido.Designer.cs  20230815125705_RelacionDetallePedidoNotaPedido.cs  (+65 more)
Server/: GestorStock.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: ComponenteController.cs  DepositoController.cs  DetallePedidoController.cs  EstadoController.cs  NotaPedidoController.cs  ObraController.cs  ProductoComponenteController.cs  ProductoController.cs  ProductoSimpleController.cs  RemitoController.cs  RolesController.cs  StockController.cs  UnidadController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LoginDTO.cs  SesionDTO.cs  WeatherForecast.cs
Shared/DTO/: ComponenteDTO.cs  DatosSolicitudDTO.cs  DepositoDTO.cs  DetallePedidoDTO.cs  EnvioDTO.cs  EstadoDTO.cs  NotaPedidoDTO.cs  ObraDTO.cs  ProductoComponenteDTO.cs  ProductoDTO.cs  RemitoDTO.cs  ResponseAPI.cs  StockDTO.cs  UnidadDTO.cs  UsuarioDTO.cs
Shared/Properties/: launchSettings.json
